springdoc.swagger-ui.path=/
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.path=/bff-docs
springdoc.default-produces-media-type=application/json
spring.jackson.default-property-inclusion=non_null
app.name=@app.name@
app.version=@app.version@